<!DOCTYPE html>
<html>

  <style>

    #circle1 {
          width: 50px;
          height: 50px;
          -webkit-border-radius: 25px;
          -moz-border-radius: 25px;
          border-radius: 25px;
          background:black;
        }
        #circle2 {
          width: 50px;
          height: 50px;
          -webkit-border-radius: 25px;
          -moz-border-radius: 25px;
          border-radius: 25px;
          background:black;
        }
      </style>
<body>
 

  <div id="circle1"></div>

  <div id="circle2"></div>

<h2>Current Time is  : </h2>


<b><p id="showClock" style="font-size: 50px;"></p></b>
<p id="lblGreetings"></p>

<button onclick=checkampm()>check am and pm</button>
<h1 id="heading"></h1>

<script type="text/javascript">

//------------------------------------------------------------------------------------
var myDate = new Date();
    var hrs = myDate.getHours();

    var greet;

    if (hrs < 12)
    {
        greet = 'Good Morning';
       document.getElementById("circle1").style.backgroundColor="green";
    }      
    else if (hrs >= 12 && hrs <= 17)
    {
        greet = 'Good Afternoon';
        document.getElementById("circle1").style.backgroundColor="blue";
    }
    else if (hrs >= 17 && hrs <= 24)
       { greet = 'Good Evening';
       document.getElementById("circle1").style.backgroundColor="red";
  }
    document.getElementById('lblGreetings').innerHTML =
        '<b>' + greet + '</b> and welcome to Encodedna.com!';



//-----------------------------------------------------------------------------------
var myDate2 = new Date();
    var hrs2 = myDate2.getHours();

    var greet2;

    if (hrs2 >= 21 && hrs2 <= 24 || hrs2 >=0 && hrs2 <=6)
    {
        greet2 = 'Good Morning';
       document.getElementById("circle2").style.opacity=1;
    }      
    else if (hrs2 >= 6 && hrs2 <= 16)
    {
        greet2 = 'Good Afternoon';
        document.getElementById("circle2").style.opacity=0.1;
    }
    else if (hrs2 >= 16 && hrs2 <= 21)
       { greet2 = 'Good Evening';
       document.getElementById("circle2").style.opacity=0.6;       
        }
    document.getElementById('lblGreetings').innerHTML =
        '<b>' + greet2 + '</b> and welcome to Encodedna.com!';
      

//----------------------------------------------------------------------------------

var clock =setInterval(clocktiming,1000)

function clocktiming(){
 
var d=new Date();
var huzefa=d.toLocaleTimeString();

document.getElementById('showClock').innerHTML = huzefa;
}







  function checkampm() {
    var hours = new Date().getHours();
    var hours = (hours+24-2)%24; 
    var mid='am';
    if(hours==0){ //At 00 hours we need to show 12 am
    hours=12;
    }
    else if(hours>12)
    {
    hours=hours%12;
    mid='pm';
    }
    document.getElementById('heading').innerHTML=mid;
  

}





</script>




</body>
</html>
